.shadow {
    box-shadow:
      0 1px 1px hsl(0deg 0% 0% / 0.075),
      0 2px 2px hsl(0deg 0% 0% / 0.075),
      0 4px 4px hsl(0deg 0% 0% / 0.075),
      0 8px 8px hsl(0deg 0% 0% / 0.075),
      0 16px 16px hsl(0deg 0% 0% / 0.075);
}

.hero__main_image {
    width: 100%;
    height: 750px;
    object-fit: cover;
    opacity: 0.1;
}

.hero__container {
    width: 100%;
    height: 750px;
    background-image: linear-gradient(to right top, #fd7304, #d55227, #a7392e, #75272c, #441a21, #441a21, #441a21, #441a21, #75272c, #a7392e, #d55227, #fd7304);
}

.hero__title {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 750px;
    max-width: 82%;
    padding: 0 15px;
}

.hero__title h2 {
    font-size: 1rem;
}

.hero__container.button {
    width: 150px;
}

/* Client Logos */
/* FLEXXXXXXXX */
.client_logos__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    /* max-width: 1200px; */
    margin: auto;
    padding: 25px 15px;
    background-color: #222;
    list-style: none;
}

.client_logos__logo img {
    object-fit: contain;
    filter: grayscale(1);
}

.client_logos__logo img:hover {
    filter: grayscale(0);
}

/* Services Section */
/* FLEXXXXXXXX */
/* .services_home__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 1200px;
    margin: auto;
    padding: 5px 15px;
    list-style: none;
}

.services_home__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: auto;
    padding: 40px 20px;
    text-align: center;
    background-color: #1f1f27;
    background-image: linear-gradient(160deg, #1f1f27 0%, #3d21df 100%);
    background-color: #0f0f12;
    background-image: linear-gradient(160deg, #0f0f12 0%, var(--primary-orange) 100%);
    border: 2px solid var(--primary-orange);
    border-radius: 10px;

}

.services_home__card img {
    width: 25%;
    height: auto;
    object-fit: contain;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 50%;
    background-color: #fff;
    color: var(--primary-orange);

}

.services_home__card h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.services_home__card p {
    font-size: 14px;
}

@media (prefers-color-scheme: light) {
    .services_home__card {
        color: #fff;
    }
} */

/* GRID */
.services_home__container {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    /* grid-template-columns: repeat(12,minmax(0,1fr)); */
    justify-content: center;
    gap: 10px;
    max-width: 1200px;
    margin: auto;
    padding: 0 15px 75px;
}

.services_home__card {
    display: grid;
    flex: 1;
    align-items: end;
    /* grid-column: span 4/span 4; */
    grid-template-rows: 150px;
    background-color: #0f0f12;
    background-image: linear-gradient(185deg, transparent 35%, var(--primary-orange) 100%), url('http://localhost:3000/_next/image/?url=https%3A%2F%2Fwebcheddar.ca%2Fblog%2Fwp-content%2Fuploads%2F2023%2F10%2Fbest-practices-in-html.webp&w=1920&q=75');
    background-size: cover;
    border: 2px solid var(--primary-orange);
    width: 100%;
    min-width: 320px;
    padding: 20px;
}

.services_home__card:nth-child(1) {
    background: #333;
}

.services_home__card:nth-child(2),
.services_home__card:nth-child(6) {
    /* grid-column: span 8/span 8; */
    flex: 2
}

.services_home__card:nth-child(6) {
    background-image:  linear-gradient(180deg, transparent 41%, var(--primary-orange) 100%), url('http://localhost:3000/_next/image/?url=https%3A%2F%2Fwebcheddar.ca%2Fblog%2Fwp-content%2Fuploads%2F2023%2F10%2Fhtml-validation.webp&w=1920&q=75');
    background-position: bottom;
}


.services_home__card img {
    width: 50px;
    height: auto;
    object-fit: contain;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 50%;
    background-color: #333;
    color: var(--primary-orange);
}

.services_home__card h2 {
    font-size: 20px;
}

.services_home__card p {
    font-size: 14px;
}

@media (prefers-color-scheme: light) {
    .services_home__card {
        color: #fff;
    }
}

/* Our Work Section */
.cards__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    max-width: 80%;
    margin: auto;
    padding: 0 15px;
}

.cards__card {
    display: flex;
    flex-direction: column;
    max-width: 360px;
}

.cards__card img {
    object-fit: cover;
    width: 100%;
}

.cards__text_container {
    width: 100%;
    padding: 10px 20px;
    background-color: #333;
}

.cards__title {
    font-size: 1.2rem;
}

@media (prefers-color-scheme: light) {
    .cards__text_container {
        background-color: #fff;
    }
}

/* Text */
.text__container {
    text-align: center;
    max-width: 990px;
    margin: auto;
    padding: 75px 15px;
}

/* Testimonial Slider */
.testimonial_slider__container {
    max-width: 1000px;
    margin: auto;
    padding: 125px 15px;
}

.testimonial_slider__card {
    display: flex !important; 
    flex-direction: column;
    justify-content: space-between;
    margin: 0 15px;
    padding: 20px;
    background-color: #000;
    border: 1px solid #999;
    border-radius: 10px;
    margin-left: 10px;
    height: 300px;
}

.testimonial_slider__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.testimonial_slider__container img {
    width: 75px;
    height: 75px;
    padding: 5px;
    background-color: #333;
    border-radius: 50%;
    border: 1px solid var(--primary-orange);
    object-fit: contain;
}

/* Contact Section */
.contact_home__container {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 50px;
    padding: 75px 15px 0;
}